Repository: H1NOMA/GMH
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh

# combatNotFound
source: This encounter no longer exists.
de: Diese Begegnung existiert nicht mehr.
fr: Cette rencontre n’existe plus.
ru: Этой стычки больше нет.
zh: 该遭遇已不存在。

# combatAllEncounters
source: All encounters
de: Alle Begegnungen
fr: Toutes les rencontres
ru: Все стычки
zh: 全部遭遇

# combatStart
source: Start combat
de: Kampf starten
fr: Lancer le combat
ru: Начать бой
zh: 开始战斗

# combatEnd
source: End combat
de: Kampf beenden
fr: Finir le combat
ru: Завершить бой
zh: 结束战斗

# combatNextTurn
source: Next turn
de: Nächster Zug
fr: Tour suivant
ru: Следующий ход
zh: 下一回合

# combatPreviousTurn
source: Previous turn
de: Vorheriger Zug
fr: Tour précédent
ru: Предыдущий ход
zh: 上一回合

# combatRollInitiative
source: Roll initiative
de: Initiative würfeln
fr: Jet d’initiative
ru: Бросить инициативу
zh: 投先攻

# combatRollInitiativeHint
source: Rolls d20 + bonus for every monster; players keep their own values.
de: Würfelt W20 + Bonus für jedes Monster; Spieler behalten ihre Werte.
fr: Lance d20 + bonus pour chaque monstre ; les joueurs gardent leurs valeurs.
ru: Бросает d20 + бонус за каждое чудовище; игроки сохраняют свои значения.
zh: 为每个怪物投 d20 + 加值；玩家保留自己的数值。

# combatTurnOf
source: Turn: {name}
de: Am Zug: {name}
fr: Tour : {name}
ru: Ход: {name}
zh: 当前：{name}

# combatNotStarted
source: Combat has not started
de: Kampf noch nicht begonnen
fr: Le combat n’a pas commencé
ru: Бой ещё не начался
zh: 战斗尚未开始

# combatAddFromWorld
source: Add from world
de: Aus der Welt
fr: Depuis le monde
ru: Добавить из мира
zh: 从世界添加

# combatAddManually
source: Add manually
de: Manuell
fr: Manuellement
ru: Добавить вручную
zh: 手动添加

# combatPickTitle
source: Add a creature or character
de: Kreatur oder Figur hinzufügen
fr: Ajouter une créature ou un personnage
ru: Добавить существо или персонажа
zh: 添加生物或角色

# combatQuantityTitle
source: How many “{name}”?
de: Wie viele „{name}“?
fr: Combien de « {name} » ?
ru: Сколько «{name}»?
zh: 添加多少个“{name}”？

# combatNoCombatants
source: No combatants yet
de: Noch keine Teilnehmer
fr: Aucun combattant
ru: Участников пока нет
zh: 还没有参战者

# combatNoCombatantsHint
source: Add creatures and characters from your world or enter them by hand.
de: Füge Kreaturen und Figuren aus deiner Welt hinzu oder trage sie von Hand ein.
fr: Ajoutez des créatures et personnages de votre monde ou saisissez-les à la main.
ru: Добавьте существ и персонажей из своего мира или введите их вручную.
zh: 从你的世界添加生物和角色，或手动输入。

# combatInitiative
source: Initiative
ru: Инициатива
zh: 先攻

# combatInitiativeBonus
source: Initiative bonus
fr: Bonus d’initiative
ru: Бонус инициативы
zh: 先攻加值

# combatArmorClass
source: Armor class
de: Rüstungsklasse
fr: Classe d’armure
ru: Класс доспеха
zh: 护甲等级

# combatAcShort
source: AC
de: RK
fr: CA
ru: КД

# combatHpMax
source: Max HP
de: Max. TP
fr: PV max
ru: Макс. хиты
zh: 最大生命

# combatHpCurrent
source: Current HP
de: Aktuelle TP
fr: PV actuels
ru: Текущие хиты
zh: 当前生命

# combatHpTemp
source: Temp HP
de: Temp. TP
fr: PV temp.
ru: Врем. хиты
zh: 临时生命

# combatAmountHint
source: HP
de: TP
fr: PV
ru: Хиты
zh: 生命

# combatDamage
source: Damage
de: Schaden
fr: Dégâts
ru: Урон
zh: 伤害

# combatHeal
source: Heal
de: Heilen
fr: Soin
ru: Лечение
zh: 治疗

# combatTemp
source: Temp
ru: Врем.
zh: 临时

# combatAddCondition
source: Condition
de: Zustand
fr: État
ru: Состояние
zh: 状态

# combatConditionDurationTitle
source: Duration: {condition}
de: Dauer: {condition}
fr: Durée : {condition}
ru: Длительность: {condition}
zh: 持续时间：{condition}

# combatConditionRounds
source: Rounds (empty = until removed)
de: Runden (leer = bis entfernt)
fr: Rounds (vide = jusqu’au retrait)
ru: Раунды (пусто = до снятия)
zh: 轮数（留空 = 直到移除）

# combatRemoveCondition
source: Remove condition
de: Zustand entfernen
fr: Retirer l’état
ru: Снять состояние
zh: 移除状态

# combatConcentration
source: Concentration
de: Konzentration
ru: Концентрация
zh: 专注

# combatDefeated
source: Defeated
de: Besiegt
fr: Vaincu
ru: Повержен
zh: 已击败

# combatPlayer
source: Player character
de: Spielerfigur
fr: Personnage joueur
ru: Персонаж игрока
zh: 玩家角色

# combatEdit
source: Edit
de: Bearbeiten
fr: Modifier
ru: Изменить
zh: 编辑

# combatRemove
source: Remove
de: Entfernen
fr: Retirer
ru: Убрать
zh: 移除

# combatEditCombatant
source: Edit combatant
de: Teilnehmer bearbeiten
fr: Modifier le combattant
ru: Изменить участника
zh: 编辑参战者

# combatAddCombatant
source: Add combatant
de: Teilnehmer hinzufügen
fr: Ajouter un combattant
ru: Добавить участника
zh: 添加参战者

# combatChallenge
source: Challenge rating
de: Herausforderungsgrad
fr: Facteur de puissance
ru: Уровень опасности
zh: 挑战等级

# combatXp
source: XP
de: EP
fr: PX
ru: Опыт
zh: 经验值

# combatQuantity
source: Quantity
de: Anzahl
fr: Quantité
ru: Количество
zh: 数量

# combatNotes
source: Notes
de: Notizen
ru: Заметки
zh: 笔记

# combatNotesHint
source: Tactics, terrain, loot…
de: Taktik, Gelände, Beute…
fr: Tactique, terrain, butin…
ru: Тактика, местность, добыча…
zh: 战术、地形、战利品……

# combatDifficulty
source: Difficulty
de: Schwierigkeit
fr: Difficulté
ru: Сложность
zh: 难度

# combatRules
source: Rules
de: Regeln
fr: Règles
ru: Правила
zh: 规则

# combatPartyLevels
source: Party levels
de: Gruppenstufen
fr: Niveaux du groupe
ru: Уровни отряда
zh: 队伍等级

# combatAddLevel
source: Level
de: Stufe
fr: Niveau
ru: Уровень
zh: 等级

# combatLevelChip
source: Lv {level}
de: St. {level}
fr: Niv. {level}
ru: Ур. {level}
zh: {level} 级

# combatLevelLabel
source: Character level (1–20)
de: Charakterstufe (1–20)
fr: Niveau du personnage (1–20)
ru: Уровень персонажа (1–20)
zh: 角色等级（1–20）

# combatMonsterXp
source: Monster XP: {xp}
de: Monster-EP: {xp}
fr: PX des monstres : {xp}
ru: Опыт чудовищ: {xp}
zh: 怪物经验值：{xp}

# combatAdjustedXp
source: Adjusted XP: {xp} (×{multiplier})
de: Angepasste EP: {xp} (×{multiplier})
fr: PX ajustés : {xp} (×{multiplier})
ru: С поправкой: {xp} (×{multiplier})
zh: 调整后经验值：{xp}（×{multiplier}）

# combatNoParty
source: Add the party’s levels to rate this encounter.
de: Füge die Stufen der Gruppe hinzu, um die Begegnung zu bewerten.
fr: Ajoutez les niveaux du groupe pour évaluer la rencontre.
ru: Добавьте уровни отряда, чтобы оценить стычку.
zh: 添加队伍等级以评估此遭遇。

# combatRatingTrivial
source: Trivial
fr: Triviale
ru: Пустяк
zh: 微不足道

# combatRatingLow
source: Low
de: Niedrig
fr: Faible
ru: Низкая
zh: 低

# combatRatingModerate
source: Moderate
de: Mittel
fr: Modérée
ru: Средняя
zh: 中等

# combatRatingHigh
source: High
de: Hoch
fr: Élevée
ru: Высокая
zh: 高

# combatRatingBeyondHigh
source: Beyond high
de: Über hoch
fr: Au-delà
ru: Запредельная
zh: 超高

# combatRatingEasy
source: Easy
de: Leicht
fr: Facile
ru: Лёгкая
zh: 简单

# combatRatingMedium
source: Medium
de: Mittel
fr: Moyenne
ru: Средняя
zh: 中等

# combatRatingHard
source: Hard
de: Schwer
fr: Difficile
ru: Трудная
zh: 困难

# combatRatingDeadly
source: Deadly
de: Tödlich
fr: Mortelle
ru: Смертельная
zh: 致命

# combatConcentrationCheck
source: {name}: concentration save DC {dc}
de: {name}: Konzentrationsrettung SG {dc}
fr: {name} : sauvegarde de concentration DD {dc}
ru: {name}: спасбросок концентрации, СЛ {dc}
zh: {name}：专注豁免 DC {dc}

# combatDefeatedNotice
source: {name} is defeated
de: {name} ist besiegt
fr: {name} est vaincu
ru: {name} повержен
zh: {name} 已被击败

# combatOpenEntry
source: Open entry
de: Eintrag öffnen
fr: Ouvrir la fiche
ru: Открыть запись
zh: 打开条目

# combatActions
source: Combatant actions
de: Teilnehmeraktionen
fr: Actions du combattant
ru: Действия участника
zh: 参战者操作

# combatEncounterActions
source: Encounter actions
de: Begegnungsaktionen
fr: Actions de la rencontre
ru: Действия со стычкой
zh: 遭遇操作

# tablesSearchHint
source: Search tables
de: Tabellen suchen
ru: Поиск таблиц
zh: 搜索随机表

# tablesNewTable
source: New table
de: Neue Tabelle
ru: Новая таблица
zh: 新建表

# tablesImport
source: Import from text
de: Aus Text importieren
ru: Импорт из текста
zh: 从文本导入

# tablesLibrary
source: Library
de: Bibliothek
ru: Библиотека
zh: 表库

# tablesOpenLibrary
source: Open the library
de: Bibliothek öffnen
ru: Открыть библиотеку
zh: 打开表库

# tablesEmptyTitle
source: No random tables yet
de: Noch keine Zufallstabellen
ru: Пока нет случайных таблиц
zh: 还没有随机表

# tablesEmptyHint
source: Start from a ready-made table in the library, write your own, or paste a list from a book.
de: Starte mit einer fertigen Tabelle aus der Bibliothek, schreib eine eigene oder füge eine Liste aus einem Buch ein.
ru: Начните с готовой таблицы из библиотеки, составьте свою или вставьте список из книги.
zh: 可以从表库里的现成表开始，也可以自己编写，或粘贴书中的列表。

# tablesNoMatches
source: No tables match your search.
de: Keine Tabelle passt zur Suche.
ru: Ничего не найдено.
zh: 没有匹配的表。

# tablesNoFolder
source: Other tables
de: Weitere Tabellen
ru: Прочие таблицы
zh: 其他表

# tablesRowCount
source: {count, plural, =1{1 row} other{{count} rows}}
de: {count, plural, =1{1 Zeile} other{{count} Zeilen}}
ru: {count, plural, =1{1 строка} few{{count} строки} many{{count} строк} other{{count} строки}}
zh: {count, plural, other{{count} 行}}

# tablesWeighted
source: By weight
de: Nach Gewicht
ru: По весу
zh: 按权重

# tablesDefaultName
source: Table {number}
de: Tabelle {number}
ru: Таблица {number}
zh: 表 {number}

# tablesDescriptionLabel
source: Description
de: Beschreibung
ru: Описание
zh: 描述

# tablesFolderLabel
source: Folder
de: Ordner
ru: Папка
zh: 分组

# tablesFolderHint
source: e.g. Encounters
de: z. B. Begegnungen
ru: например, Встречи
zh: 例如：遭遇

# tablesFormulaLabel
source: Dice formula
de: Würfelformel
ru: Формула броска
zh: 骰子公式

# tablesFormulaHint
source: e.g. 1d20 — empty rolls by weight
de: z. B. 1d20 – leer: nach Gewicht
ru: например, 1d20; пусто — по весу
zh: 例如 1d20；留空则按权重

# tablesFormulaInvalid
source: Not a valid dice formula
de: Keine gültige Würfelformel
ru: Некорректная формула
zh: 不是有效的骰子公式

# tablesEditTitle
source: Edit table
de: Tabelle bearbeiten
ru: Изменить таблицу
zh: 编辑表

# tablesEdit
source: Edit details
de: Details bearbeiten
ru: Изменить описание
zh: 编辑信息

# tablesDuplicate
source: Duplicate
de: Duplizieren
ru: Дублировать
zh: 复制表

# tablesCopyName
source: {name} (copy)
de: {name} (Kopie)
ru: {name} (копия)
zh: {name}（副本）

# tablesDeleteTitle
source: Delete “{name}”?
de: „{name}“ löschen?
ru: Удалить «{name}»?
zh: 删除“{name}”？

# tablesDeleteBody
source: The table and all its rows will be removed from this world.
de: Die Tabelle und alle Zeilen werden aus dieser Welt entfernt.
ru: Таблица и все её строки будут удалены из этого мира.
zh: 该表及其所有行将从这个世界中移除。

# tablesActions
source: Table actions
de: Tabellenaktionen
ru: Действия с таблицей
zh: 表操作

# tablesAllTables
source: All tables
de: Alle Tabellen
ru: Все таблицы
zh: 全部表

# tablesMissing
source: This table no longer exists.
de: Diese Tabelle existiert nicht mehr.
ru: Этой таблицы больше нет.
zh: 这个表已不存在。

# tablesRoll
source: Roll
de: Würfeln
ru: Бросить
zh: 掷骰

# tablesRollAgain
source: Roll again
de: Nochmal
ru: Ещё раз
zh: 再掷一次

# tablesCopy
source: Copy
de: Kopieren
ru: Копировать
zh: 复制

# tablesCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert
ru: Скопировано
zh: 已复制到剪贴板

# tablesResultEmpty
source: Roll to get a result.
de: Würfle für ein Ergebnis.
ru: Бросьте, чтобы получить результат.
zh: 掷骰即可得到结果。

# tablesClamped
source: Outside every range — nearest row used
de: Außerhalb aller Bereiche – nächste Zeile genommen
ru: Вне всех диапазонов — взята ближайшая строка
zh: 超出所有区间——已取最近一行

# tablesRollLog
source: Roll log
de: Wurfprotokoll
ru: Журнал бросков
zh: 掷骰记录

# tablesRollLogEmpty
source: Rolls made on this page appear here.
de: Würfe auf dieser Seite erscheinen hier.
ru: Здесь появятся броски на этой странице.
zh: 本页的掷骰结果会显示在这里。

# tablesClearLog
source: Clear log
de: Protokoll leeren
ru: Очистить журнал
zh: 清空记录

# tablesRows
source: Rows
de: Zeilen
ru: Строки
zh: 行

# tablesAddRow
source: Add row
de: Zeile hinzufügen
ru: Добавить строку
zh: 添加行

# tablesDeleteRow
source: Delete row
de: Zeile löschen
ru: Удалить строку
zh: 删除行

# tablesAutoRanges
source: Auto ranges
de: Auto-Bereiche
ru: Авто-диапазоны
zh: 自动区间

# tablesAutoRangesHint
source: Spread the rows over the formula by weight
de: Zeilen nach Gewicht auf die Formel verteilen
ru: Распределить строки по формуле согласно весам
zh: 按权重把各行分配到公式的点数上

# tablesBulkEdit
source: Edit as text
de: Als Text bearbeiten
ru: Правка текстом
zh: 以文本编辑

# tablesBulkEditTitle
source: Edit rows as text
de: Zeilen als Text bearbeiten
ru: Строки в виде текста
zh: 以文本编辑各行

# tablesTextFormatHelp
source: One row per line: “1-3 | text”, “4: text”, “x3 text” for a weight, or plain text. Lines starting with # are ignored.
de: Ein Eintrag pro Zeile: „1-3 | Text“, „4: Text“, „x3 Text“ für ein Gewicht oder reiner Text. Zeilen mit # werden ignoriert.
ru: По одной записи на строку: «1-3 | текст», «4: текст», «x3 текст» для веса или просто текст. Строки с # пропускаются.
zh: 每行一条：“1-3 | 文本”、“4: 文本”、“x3 文本”（权重）或纯文本。以 # 开头的行会被忽略。

# tablesImportTitle
source: Import a table from text
de: Tabelle aus Text importieren
ru: Импорт таблицы из текста
zh: 从文本导入表

# tablesImportRows
source: Rows
de: Zeilen
ru: Строки
zh: 行

# tablesImportFound
source: {count, plural, =0{No rows found} =1{1 row found} other{{count} rows found}}
de: {count, plural, =0{Keine Zeilen gefunden} =1{1 Zeile gefunden} other{{count} Zeilen gefunden}}
ru: {count, plural, =0{Строк не найдено} =1{Найдена 1 строка} few{Найдено {count} строки} many{Найдено {count} строк} other{Найдено {count} строки}}
zh: {count, plural, other{找到 {count} 行}}

# tablesImportAction
source: Import
de: Importieren
ru: Импортировать
zh: 导入

# tablesApply
source: Apply
de: Übernehmen
ru: Применить
zh: 应用

# tablesRowsEmpty
source: No rows yet. Add one, or paste a whole list with “Edit as text”.
de: Noch keine Zeilen. Füge eine hinzu oder füge mit „Als Text bearbeiten“ eine ganze Liste ein.
ru: Строк пока нет. Добавьте строку или вставьте целый список через «Правка текстом».
zh: 还没有行。添加一行，或用“以文本编辑”粘贴整份列表。

# tablesRowTextHint
source: Text, {dice} dice, {choice} choices, {table} rolls
de: Text, Würfel {dice}, Auswahl {choice}, Würfe {table}
ru: Текст, кубы {dice}, выбор {choice}, броски {table}
zh: 文本、骰子 {dice}、选项 {choice}、嵌套 {table}

# tablesFrom
source: From
de: Von
ru: От
zh: 起

# tablesTo
source: To
de: Bis
ru: До
zh: 止

# tablesWeight
source: Weight
de: Gewicht
ru: Вес
zh: 权重

# tablesDragToReorder
source: Drag to reorder
de: Zum Sortieren ziehen
ru: Перетащите, чтобы изменить порядок
zh: 拖动以排序

# tablesIssueBadFormula
source: The dice formula cannot be rolled.
de: Die Würfelformel ist ungültig.
ru: Формулу невозможно бросить.
zh: 骰子公式无法掷出。

# tablesIssueEmpty
source: The table has no rows with text.
de: Die Tabelle hat keine Zeilen mit Text.
ru: В таблице нет строк с текстом.
zh: 表中没有带文本的行。

# tablesIssueEmptyRow
source: Row {row} has no text.
de: Zeile {row} hat keinen Text.
ru: В строке {row} нет текста.
zh: 第 {row} 行没有文本。

# tablesIssueMissingRange
source: Row {row} has no range.
de: Zeile {row} hat keinen Bereich.
ru: У строки {row} нет диапазона.
zh: 第 {row} 行没有区间。

# tablesIssueInverted
source: Row {row}: the range runs backwards.
de: Zeile {row}: Der Bereich ist verkehrt herum.
ru: Строка {row}: диапазон задан наоборот.
zh: 第 {row} 行：区间首尾颠倒。

# tablesIssueOutOfBounds
source: Row {row} goes beyond what the formula can roll ({range}).
de: Zeile {row} liegt außerhalb der Formel ({range}).
ru: Строка {row} выходит за пределы формулы ({range}).
zh: 第 {row} 行超出了公式能掷出的范围（{range}）。

# tablesIssueGap
source: Nothing covers {range}.
de: Nichts deckt {range} ab.
ru: Значения {range} ничем не покрыты.
zh: {range} 没有对应的行。

# tablesIssueOverlap
source: Rows {first} and {second} overlap on {range}.
de: Zeilen {first} und {second} überschneiden sich bei {range}.
ru: Строки {first} и {second} пересекаются на {range}.
zh: 第 {first} 行和第 {second} 行在 {range} 上重叠。

# tablesFailNotFound
source: No table with this name
de: Keine Tabelle mit diesem Namen
ru: Нет таблицы с таким именем
zh: 没有这个名字的表

# tablesFailCycle
source: Refers back to itself — stopped
de: Verweist auf sich selbst – gestoppt
ru: Ссылается сама на себя — остановлено
zh: 循环引用——已停止

# tablesFailDepth
source: Nested too deep — stopped
de: Zu tief verschachtelt – gestoppt
ru: Слишком глубокая вложенность — остановлено
zh: 嵌套过深——已停止

# tablesFailTooMany
source: Too many nested rolls — stopped
de: Zu viele verschachtelte Würfe – gestoppt
ru: Слишком много вложенных бросков — остановлено
zh: 嵌套掷骰过多——已停止

# tablesFailEmpty
source: The table has no rows
de: Die Tabelle hat keine Zeilen
ru: В таблице нет строк
zh: 该表没有行

# tablesFailBadFormula
source: The formula cannot be rolled
de: Die Formel ist ungültig
ru: Формулу невозможно бросить
zh: 公式无法掷出

# tablesChoice
source: one of {count}
de: eins von {count}
ru: одно из {count}
zh: {count} 选 1

# tablesFromLibrary
source: From the library
de: Aus der Bibliothek
ru: Из библиотеки
zh: 来自表库

# tablesLibraryTitle
source: Table library
de: Tabellenbibliothek
ru: Библиотека таблиц
zh: 随机表库

# tablesLibraryHint
source: Ready-made tables for every setting. Preview them, then add them to this world to edit.
de: Fertige Tabellen für jedes Setting. Sieh sie dir an und füge sie dieser Welt hinzu, um sie zu bearbeiten.
ru: Готовые таблицы для любого сеттинга. Посмотрите их и добавьте в мир, чтобы редактировать.
zh: 适用于各种设定的现成随机表。先预览，再添加到这个世界中编辑。

# tablesYourSetting
source: This world’s setting
de: Setting dieser Welt
ru: Сеттинг этого мира
zh: 本世界的设定

# tablesOtherSettings
source: Other settings
de: Andere Settings
ru: Другие сеттинги
zh: 其他设定

# tablesTableCount
source: {count, plural, =1{1 table} other{{count} tables}}
de: {count, plural, =1{1 Tabelle} other{{count} Tabellen}}
ru: {count, plural, =1{1 таблица} few{{count} таблицы} many{{count} таблиц} other{{count} таблицы}}
zh: {count, plural, other{{count} 个表}}

# tablesPreview
source: Preview
de: Vorschau
ru: Просмотр
zh: 预览

# tablesAddToWorld
source: Add to world
de: Zur Welt hinzufügen
ru: Добавить в мир
zh: 添加到世界

# tablesInWorld
source: In this world
de: In dieser Welt
ru: Уже в мире
zh: 已在世界中

# tablesAddDepsTitle
source: Add the referenced tables too?
de: Verknüpfte Tabellen mit hinzufügen?
ru: Добавить и связанные таблицы?
zh: 同时添加被引用的表吗？

# tablesAddDepsBody
source: “{name}” rolls on these tables. Without them its results show a warning mark.
de: „{name}“ würfelt auf diesen Tabellen. Ohne sie zeigen die Ergebnisse ein Warnzeichen.
ru: «{name}» бросает по этим таблицам. Без них в результатах появятся предупреждения.
zh: “{name}”会在这些表上掷骰。缺少它们时，结果中会出现警告标记。

# tablesAddedCount
source: {count, plural, =1{Added 1 table} other{Added {count} tables}}
de: {count, plural, =1{1 Tabelle hinzugefügt} other{{count} Tabellen hinzugefügt}}
ru: {count, plural, =1{Добавлена 1 таблица} few{Добавлено {count} таблицы} many{Добавлено {count} таблиц} other{Добавлено {count} таблицы}}
zh: {count, plural, other{已添加 {count} 个表}}

# tablesPreviewRoll
source: Try a roll
de: Probewurf
ru: Пробный бросок
zh: 试掷一次

# tablesWhy
source: How it was rolled
de: So wurde gewürfelt
ru: Как получен результат
zh: 掷骰过程

# dicePresetSavage
source: Savage Worlds
zh: 野蛮世界
