Repository: H1NOMA/GMH
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ru, zh

# navDashboard
source: Dashboard
de: Weltübersicht
fr: Tableau de bord
ru: Обзор мира
zh: 世界总览

# navSearch
source: Search
de: Suche
fr: Recherche
ru: Поиск
zh: 搜索

# navGraph
source: Graph View
de: Graphansicht
fr: Graphe des liens
ru: Граф связей
zh: 关系图谱

# navGraphShort
source: Graph
fr: Graphe
ru: Граф
zh: 图谱

# navCampaigns
source: Campaigns
de: Kampagnen
fr: Campagnes
ru: Кампании
zh: 战役

# navSettings
source: Settings & Backup
de: Einstellungen & Backup
fr: Paramètres et sauvegardes
ru: Настройки и резервные копии
zh: 设置与备份

# navSettingsShort
source: Settings
de: Einstellungen
fr: Paramètres
ru: Настройки
zh: 设置

# navHome
source: Home
de: Start
fr: Accueil
ru: Главная
zh: 主页

# sectionWorld
source: WORLD
de: WELT
fr: MONDE
ru: МИР
zh: 世界

# sectionLibrary
source: LIBRARY
de: BIBLIOTHEK
fr: BIBLIOTHÈQUE
ru: БИБЛИОТЕКА
zh: 资料库

source: Switch world
de: Welt wechseln
fr: Changer de monde
ru: Сменить мир
zh: 切换世界

# worldsTagline
source: Your worlds, entirely yours — stored on this device.
de: Ihre Welten gehören nur Ihnen – alles bleibt auf diesem Gerät.
fr: Vos mondes n'appartiennent qu'à vous — tout est stocké sur cet appareil.
ru: Ваши миры принадлежат только вам — всё хранится на этом устройстве.
zh: 你的世界完全属于你——全部存储在本设备上。

# worldsLoadError
source: Could not load worlds: {error}
de: Welten konnten nicht geladen werden: {error}
fr: Impossible de charger les mondes : {error}
ru: Не удалось загрузить миры: {error}
zh: 无法加载世界：{error}

# worldsEmpty
source: No worlds yet. Forge your first one below.
de: Noch keine Welten. Erschaffen Sie unten Ihre erste.
fr: Aucun monde pour l'instant. Forgez le premier ci-dessous.
ru: Миров пока нет. Создайте свой первый мир ниже.
zh: 还没有世界。在下方创建你的第一个世界吧。

# worldEdited
source: Edited {when}
de: Bearbeitet {when}
fr: Modifié {when}
ru: Изменён {when}
zh: 编辑于{when}

source: Create New World
de: Neue Welt erstellen
fr: Créer un nouveau monde
ru: Создать новый мир
zh: 创建新世界

# createWorldTitle
source: Create a New World
de: Neue Welt erstellen
fr: Création d'un nouveau monde
ru: Создание нового мира
zh: 创建一个新世界

# worldNameLabel
source: World name
de: Name der Welt
fr: Nom du monde
ru: Название мира
zh: 世界名称

# worldNameHint
source: e.g. The Aurion Realms
de: z. B. Die Reiche von Aurion
fr: ex. Les Royaumes d'Aurion
ru: например, Королевства Ауриона
zh: 例如：奥里安诸界

# worldDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
fr: Description (facultatif)
ru: Описание (необязательно)
zh: 描述（可选）

source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена
zh: 取消

source: Create
de: Erstellen
fr: Créer
ru: Создать
zh: 创建

source: Add
de: Hinzufügen
fr: Ajouter
ru: Добавить
zh: 添加

source: Save
de: Speichern
fr: Enregistrer
ru: Сохранить
zh: 保存

source: Delete
de: Löschen
fr: Supprimer
ru: Удалить
zh: 删除

source: Restore
de: Wiederherstellen
fr: Restaurer
ru: Восстановить
zh: 恢复

source: Open
de: Öffnen
fr: Ouvrir
ru: Открыть
zh: 打开

source: Rename
de: Umbenennen
fr: Renommer
ru: Переименовать
zh: 重命名

# newButton
source: New
de: Neu
fr: Nouveau
ru: Создать
zh: 新建

# errorGeneric
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
ru: Ошибка: {error}
zh: 错误：{error}

# errorNameEmpty
source: Name cannot be empty.
de: Der Name darf nicht leer sein.
fr: Le nom ne peut pas être vide.
ru: Название не может быть пустым.
zh: 名称不能为空。

# errorUnexpected
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
fr: Une erreur est survenue. Veuillez réessayer.
ru: Что-то пошло не так. Попробуйте ещё раз.
zh: 出了点问题，请重试。

# homeTheWorld
source: The World
de: Die Welt
fr: Le Monde
ru: Мир
zh: 世界

# homeLibrary
source: Library
de: Bibliothek
fr: Bibliothèque
ru: Библиотека
zh: 资料库

# homeFavorites
source: Favorites
de: Favoriten
fr: Favoris
ru: Избранное
zh: 收藏

# homeRecentlyOpened
source: Recently Opened
de: Zuletzt geöffnet
fr: Ouverts récemment
ru: Недавно открытые
zh: 最近打开

# entriesCount
source: {count, plural, =0{No entries} one{1 entry} other{{count} entries}}
de: {count, plural, =0{Keine Einträge} one{1 Eintrag} other{{count} Einträge}}
fr: {count, plural, =0{Aucune entrée} one{1 entrée} other{{count} entrées}}
ru: {count, plural, =0{Нет записей} one{{count} запись} few{{count} записи} other{{count} записей}}
zh: {count, plural, =0{暂无条目} one{{count}个条目} other{{count}个条目}}

# filterHint
source: Filter {plural}…
de: {plural} filtern…
fr: Filtrer : {plural}…
ru: Фильтр: {plural}…
zh: 筛选{plural}…

source: Favorites only
de: Nur Favoriten
fr: Favoris uniquement
ru: Только избранное
zh: 仅显示收藏

source: Show all
de: Alle anzeigen
fr: Tout afficher
ru: Показать все
zh: 显示全部

# sortTooltip
source: Sort
de: Sortieren
fr: Trier
ru: Сортировка
zh: 排序

# sortRecentlyEdited
source: Recently edited
de: Zuletzt bearbeitet
fr: Modifiés récemment
ru: Недавно изменённые
zh: 最近编辑

# sortNameAz
source: Name (A–Z)
fr: Nom (A–Z)
ru: По названию (А–Я)
zh: 名称（A–Z）

# sortNewestFirst
source: Newest first
de: Neueste zuerst
fr: Plus récents d'abord
ru: Сначала новые
zh: 最新优先

# noEntriesOfKind
source: No {plural} yet
de: Noch keine {plural}
fr: La section « {plural} » est encore vide
ru: Раздел «{plural}» пока пуст
zh: 暂无{plural}

# newOfKind
source: New {label}
de: Neu: {label}
fr: Créer : {label}
ru: Создать: {label}
zh: 新建{label}

# newEntryTitle
source: New Entry
de: Neuer Eintrag
fr: Nouvelle entrée
ru: Новая запись
zh: 新建条目

# typeLabel
source: Type
de: Typ
ru: Тип
zh: 类型

# nameLabel
source: Name
fr: Nom
ru: Название
zh: 名称

# editEntryTitle
source: Edit Entry
de: Eintrag bearbeiten
fr: Modifier l'entrée
ru: Изменить запись
zh: 编辑条目

# summaryLabel
source: Summary
de: Kurzbeschreibung
fr: Résumé
ru: Краткое описание
zh: 摘要

# summaryHint
source: One line shown in lists and search
de: Eine Zeile für Listen und Suche
fr: Une ligne affichée dans les listes et la recherche
ru: Одна строка для списков и поиска
zh: 显示在列表和搜索结果中的一句话

# deleteEntryTitle
source: Delete "{name}"?
de: „{name}“ löschen?
fr: Supprimer « {name} » ?
ru: Удалить «{name}»?
zh: 要删除“{name}”吗？

# deleteEntryBody
source: The entry is moved to trash; links to it are kept until it is purged.
de: Der Eintrag wandert in den Papierkorb; Verknüpfungen zu ihm bleiben bis zum endgültigen Löschen erhalten.
fr: L'entrée est déplacée vers la corbeille ; ses liens sont conservés jusqu'à sa suppression définitive.
ru: Запись перемещается в корзину; связи с ней сохраняются до окончательного удаления.
zh: 该条目将移入回收站；在彻底清除之前，指向它的链接会保留。

source: Add to favorites
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris
ru: Добавить в избранное
zh: 添加到收藏

source: Remove from favorites
de: Aus Favoriten entfernen
fr: Retirer des favoris
ru: Убрать из избранного
zh: 从收藏中移除

# menuEditNameSummary
source: Edit name & summary
de: Name & Beschreibung bearbeiten
fr: Modifier le nom et le résumé
ru: Изменить название и описание
zh: 编辑名称与摘要

# menuShowInGraph
source: Show in graph
de: Im Graphen anzeigen
fr: Afficher dans le graphe
ru: Показать в графе
zh: 在图谱中显示

# entryGone
source: This entry no longer exists.
de: Dieser Eintrag existiert nicht mehr.
fr: Cette entrée n'existe plus.
ru: Эта запись больше не существует.
zh: 该条目已不存在。

# tabDocument
source: Document
de: Dokument
ru: Документ
zh: 文档

# tabDetails
source: Details
fr: Détails
ru: Свойства
zh: 详情

# editorPlaceholder
source: Write the lore… Use the @ button to link entries.
de: Hier die Lore schreiben… Die @-Schaltfläche verknüpft Einträge.
fr: Écrivez votre histoire… Le bouton @ permet de lier des entrées.
ru: Пишите историю… Кнопка @ вставляет ссылку на запись.
zh: 书写你的传说…点击@按钮链接其他条目。

# editorLinkEntity
source: Link an entry (mention)
de: Eintrag verknüpfen (Erwähnung)
fr: Lier une entrée (mention)
ru: Ссылка на запись (упоминание)
zh: 链接条目（提及）

# editorInsertImage
source: Insert image
de: Bild einfügen
fr: Insérer une image
ru: Вставить изображение
zh: 插入图片

# editorAttachFile
source: Attach a file into the text
de: Datei in den Text anhängen
fr: Joindre un fichier dans le texte
ru: Прикрепить файл в текст
zh: 在文本中附加文件

# editorVersionHistory
source: Version history
de: Versionsverlauf
fr: Historique des versions
ru: История версий
zh: 版本历史

# insertLinkTitle
source: Insert link to entry
de: Link zu einem Eintrag einfügen
fr: Insérer un lien vers une entrée
ru: Вставить ссылку на запись
zh: 插入条目链接

# missingLink
source: missing
de: fehlt
fr: introuvable
ru: не найдено
zh: 已丢失

# versionHistoryTitle
source: Version History
de: Versionsverlauf
fr: Historique des versions
ru: История версий
zh: 版本历史

# versionHistoryEmpty
source: No snapshots yet. Versions are saved when you leave the editor or restore.
de: Noch keine Schnappschüsse. Versionen werden beim Verlassen des Editors und beim Wiederherstellen gespeichert.
fr: Aucun instantané pour l'instant. Les versions sont enregistrées quand vous quittez l'éditeur ou restaurez.
ru: Снимков пока нет. Версии сохраняются при выходе из редактора и при восстановлении.
zh: 还没有快照。离开编辑器或恢复版本时会自动保存快照。

# versionEmptyPreview
source: (empty)
de: (leer)
fr: (vide)
ru: (пусто)
zh: （空）

# versionBeforeRestore
source: Before restore
de: Vor der Wiederherstellung
fr: Avant restauration
ru: Перед восстановлением
zh: 恢复前

# searchHint
source: Search names, lore, tags…
de: Namen, Lore, Tags durchsuchen…
fr: Rechercher noms, textes, tags…
ru: Поиск по названиям, текстам, тегам…
zh: 搜索名称、传说、标签…

# searchAll
source: All
de: Alle
fr: Tout
ru: Все
zh: 全部

# searchNoMatches
source: No matches
de: Keine Treffer
fr: Aucun résultat
ru: Ничего не найдено
zh: 没有匹配结果

source: QUICK ACTIONS
de: SCHNELLAKTIONEN
fr: ACTIONS RAPIDES
ru: БЫСТРЫЕ ДЕЙСТВИЯ
zh: 快捷操作

# quickNewEntry
source: New entry
de: Neuer Eintrag
fr: Nouvelle entrée
ru: Новая запись
zh: 新建条目

# quickOpenGraph
source: Open graph
de: Graph öffnen
fr: Ouvrir le graphe
ru: Открыть граф
zh: 打开图谱

# quickBackupExport
source: Backup & export
fr: Sauvegarde et export
ru: Резервные копии и экспорт
zh: 备份与导出

# recentlyOpenedCaps
source: RECENTLY OPENED
de: ZULETZT GEÖFFNET
fr: OUVERTS RÉCEMMENT
ru: НЕДАВНО ОТКРЫТЫЕ
zh: 最近打开

# graphTitle
source: Graph View
de: Graphansicht
fr: Graphe des liens
ru: Граф связей
zh: 关系图谱

# graphLocalTitle
source: Local Graph
de: Lokaler Graph
fr: Graphe local
ru: Локальный граф
zh: 局部图谱

# graphWholeWorld
source: Whole world
de: Ganze Welt
fr: Monde entier
ru: Весь мир
zh: 整个世界

# graphFilterKinds
source: Filter kinds
de: Nach Typ filtern
fr: Filtrer les types
ru: Фильтр по типам
zh: 按类型筛选

# graphEmpty
source: No connections yet. Link entries with @ mentions, relations or structured fields, and the web of your world will appear here.
de: Noch keine Verbindungen. Einträge über @-Erwähnungen, Beziehungen oder strukturierte Felder verknüpfen – dann erscheint hier das Netz Ihrer Welt.
fr: Aucun lien pour l'instant. Reliez des entrées avec des mentions @, des relations ou des champs structurés, et la toile de votre monde apparaîtra ici.
ru: Связей пока нет. Связывайте записи через @-упоминания, отношения и структурные поля — и здесь появится паутина вашего мира.
zh: 还没有任何连接。 用@提及、关系或结构化字段把条目链接起来，你的世界之网就会在这里浮现。

# graphTruncated
source: Showing the {count} most connected entries. Focus an entry for its local graph.
de: Angezeigt werden die {count} am stärksten vernetzten Einträge. Einen Eintrag fokussieren, um seinen lokalen Graphen zu sehen.
fr: Affichage des {count} entrées les plus connectées. Ouvrez une entrée pour voir son graphe local.
ru: Показаны {count} самых связанных записей. Откройте запись, чтобы увидеть её локальный граф.
zh: 仅显示连接最多的{count}个条目。聚焦某个条目可查看它的局部图谱。

# campaignsTitle
source: Campaigns
de: Kampagnen
fr: Campagnes
ru: Кампании
zh: 战役

source: Switch campaign
de: Kampagne wechseln
fr: Changer de campagne
ru: Сменить кампанию
zh: 切换战役

# noCampaigns
source: No campaigns yet
de: Noch keine Kampagnen
fr: Aucune campagne pour l'instant
ru: Кампаний пока нет
zh: 还没有战役

# startCampaign
source: Start a Campaign
de: Kampagne starten
fr: Commencer une campagne
ru: Начать кампанию
zh: 开始一场战役

source: Quest Board
de: Questtafel
fr: Tableau des quêtes
ru: Доска квестов
zh: 任务板

source: Session Log
de: Sitzungsprotokoll
fr: Journal des sessions
ru: Журнал сессий
zh: 跑团日志

# noQuestsLinked
source: No quests linked to this campaign yet. Create a quest and set its Campaign field.
de: Mit dieser Kampagne sind noch keine Quests verknüpft. Eine Quest erstellen und ihr Kampagnen-Feld setzen.
fr: Aucune quête n'est encore liée à cette campagne. Créez une quête et renseignez son champ « Campagne ».
ru: К этой кампании ещё не привязаны квесты. Создайте квест и укажите его поле «Кампания».
zh: 这场战役还没有关联任务。创建一个任务并设置它的“战役”字段。

# noSessions
source: No sessions recorded yet.
de: Noch keine Sitzungen aufgezeichnet.
fr: Aucune session enregistrée pour l'instant.
ru: Сессий пока не записано.
zh: 还没有跑团记录。

# chapterLabel
source: Chapter: {chapter}
de: Kapitel: {chapter}
fr: Chapitre : {chapter}
ru: Глава: {chapter}
zh: 章节：{chapter}

# noPlayers
source: No players yet
de: Noch keine Spieler
fr: Aucun joueur pour l'instant
ru: Игроков пока нет
zh: 还没有玩家

# questsCount
source: {count, plural, one{1 quest} other{{count} quests}}
fr: {count, plural, one{{count} quête} other{{count} quêtes}}
ru: {count, plural, one{{count} квест} few{{count} квеста} other{{count} квестов}}
zh: {count, plural, one{{count}个任务} other{{count}个任务}}

# sessionsCount
source: {count, plural, one{1 session} other{{count} sessions}}
de: {count, plural, one{1 Sitzung} other{{count} Sitzungen}}
fr: {count, plural, one{{count} session} other{{count} sessions}}
ru: {count, plural, one{{count} сессия} few{{count} сессии} other{{count} сессий}}
zh: {count, plural, one{{count}次跑团} other{{count}次跑团}}

# settingsTitle
source: Settings & Backup
de: Einstellungen & Backup
fr: Paramètres et sauvegardes
ru: Настройки и резервные копии
zh: 设置与备份

# languageSection
source: Language
de: Sprache
fr: Langue
ru: Язык
zh: 语言

# languageSystem
source: System language
de: Systemsprache
fr: Langue du système
ru: Язык системы
zh: 跟随系统语言

# exportSection
source: Export "{world}"
de: „{world}“ exportieren
fr: Exporter « {world} »
ru: Экспорт «{world}»
zh: 导出“{world}”

# exportSubtitle
source: Everything stays on this device until you share it.
de: Alles bleibt auf diesem Gerät, bis Sie es selbst teilen.
fr: Tout reste sur cet appareil tant que vous ne le partagez pas.
ru: Всё остаётся на этом устройстве, пока вы сами не поделитесь файлом.
zh: 在你主动分享之前，一切都只保存在本设备上。

# exportArchiveTitle
source: Full project archive (.gmhw)
de: Vollständiges Projektarchiv (.gmhw)
fr: Archive complète du projet (.gmhw)
ru: Полный архив проекта (.gmhw)
zh: 完整项目存档（.gmhw）

# exportArchiveSubtitle
source: Database + all media in one file. Use it to move between devices.
de: Datenbank + alle Medien in einer Datei. Ideal für den Umzug zwischen Geräten.
fr: Base de données et tous les médias dans un seul fichier. Idéal pour changer d'appareil.
ru: База данных и все файлы в одном архиве. Подходит для переноса между устройствами.
zh: 数据库与所有媒体打包为一个文件，适合在设备间迁移。

# exportJsonTitle
source: JSON data export
de: JSON-Datenexport
fr: Export des données en JSON
ru: Экспорт данных в JSON
zh: JSON数据导出

# exportJsonSubtitle
source: All entries, links and metadata as readable JSON.
de: Alle Einträge, Verknüpfungen und Metadaten als lesbares JSON.
fr: Toutes les entrées, liens et métadonnées en JSON lisible.
ru: Все записи, связи и метаданные в читаемом JSON.
zh: 所有条目、链接和元数据，以可读的JSON格式导出。

# exportPdfTitle
source: PDF world book
de: PDF-Weltenbuch
fr: Livre du monde en PDF
ru: PDF-книга мира
zh: PDF世界之书

# exportPdfSubtitle
source: A printable book of your world, chapter per category.
de: Ein druckbares Buch Ihrer Welt, ein Kapitel pro Kategorie.
fr: Un livre imprimable de votre monde, un chapitre par catégorie.
ru: Печатная книга вашего мира, по главе на категорию.
zh: 可打印的世界之书，每个类别一章。

# importSection
source: Import
fr: Importer
ru: Импорт
zh: 导入

# importArchiveTitle
source: Import project archive
de: Projektarchiv importieren
fr: Importer une archive de projet
ru: Импорт архива проекта
zh: 导入项目存档

# importArchiveSubtitle
source: Restores a .gmhw file, including all media.
de: Stellt eine .gmhw-Datei samt aller Medien wieder her.
fr: Restaure un fichier .gmhw, y compris tous les médias.
ru: Восстанавливает файл .gmhw вместе со всеми медиафайлами.
zh: 恢复.gmhw文件，包括所有媒体。

# importPickArchive
source: Choose a .gmhw archive
de: .gmhw-Archiv auswählen
fr: Choisir une archive .gmhw
ru: Выберите архив .gmhw
zh: 选择.gmhw存档

# backupsSection
source: Backups
fr: Sauvegardes
ru: Резервные копии
zh: 备份

# backupsSubtitle
source: A backup is taken automatically once a day when you open the app. The last {count} are kept.
de: Beim Öffnen der App wird einmal täglich automatisch ein Backup erstellt. Die letzten {count} werden aufbewahrt.
fr: Une sauvegarde est créée automatiquement une fois par jour à l'ouverture de l'application. Les {count} dernières sont conservées.
ru: Резервная копия создаётся автоматически раз в день при запуске приложения. Хранятся последние {count}.
zh: 每天打开应用时会自动创建一次备份，保留最近{count}份。

source: Back up now
de: Jetzt sichern
fr: Sauvegarder maintenant
ru: Создать копию сейчас
zh: 立即备份

# noBackups
source: No backups yet.
de: Noch keine Backups.
fr: Aucune sauvegarde pour l'instant.
ru: Резервных копий пока нет.
zh: 还没有备份。

# restoreBackupTitle
source: Restore this backup?
de: Dieses Backup wiederherstellen?
fr: Restaurer cette sauvegarde ?
ru: Восстановить эту копию?
zh: 要恢复此备份吗？

# restoreBackupBody
source: The world will be replaced with the contents of "{file}". A safety backup of the current state is taken first.
de: Die Welt wird durch den Inhalt von „{file}“ ersetzt. Zuvor wird automatisch ein Sicherheitsbackup des aktuellen Stands erstellt.
fr: Le monde sera remplacé par le contenu de « {file} ». Une sauvegarde de sécurité de l'état actuel est d'abord créée.
ru: Мир будет заменён содержимым файла «{file}». Перед этим автоматически создаётся страховочная копия текущего состояния.
zh: 世界将被替换为“{file}”的内容。恢复前会先自动保存当前状态的安全备份。

# aboutSection
source: About
de: Über die App
fr: À propos
ru: О приложении
zh: 关于

# aboutLocalFirst
source: Local-first
fr: Local d'abord
ru: Локальное хранение
zh: 本地优先

# aboutLocalFirstBody
source: All data is stored on this device. No account, no cloud, fully offline.
de: Alle Daten liegen auf diesem Gerät. Kein Konto, keine Cloud, komplett offline.
fr: Toutes les données sont stockées sur cet appareil. Sans compte, sans cloud, entièrement hors ligne.
ru: Все данные хранятся на этом устройстве. Без аккаунта, без облака, полностью офлайн.
zh: 所有数据都存储在本设备上。无需账号、无需云端、完全离线。

source: Backup saved.
de: Backup gespeichert.
fr: Sauvegarde enregistrée.
ru: Резервная копия сохранена.
zh: 备份已保存。

source: World imported.
de: Welt importiert.
fr: Monde importé.
ru: Мир импортирован.
zh: 世界已导入。

source: Backup restored.
de: Backup wiederhergestellt.
fr: Sauvegarde restaurée.
ru: Резервная копия восстановлена.
zh: 备份已恢复。

# savedTo
source: Saved to: {path}
de: Gespeichert unter: {path}
fr: Enregistré dans : {path}
ru: Сохранено в: {path}
zh: 已保存到：{path}

# shareArchiveText
source: GMH world archive
de: GMH-Weltarchiv
fr: Archive de monde GMH
ru: Архив мира GMH
zh: GMH世界存档

# shareJsonText
source: GMH world data (JSON)
de: GMH-Weltdaten (JSON)
fr: Données du monde GMH (JSON)
ru: Данные мира GMH (JSON)
zh: GMH世界数据（JSON）

# sharePdfText
source: GMH world book (PDF)
de: GMH-Weltenbuch (PDF)
fr: Livre du monde GMH (PDF)
ru: Книга мира GMH (PDF)
zh: GMH世界之书（PDF）

# relationsCaps
source: RELATIONS
de: BEZIEHUNGEN
ru: СВЯЗИ
zh: 关系

# backlinksCaps
source: BACKLINKS
de: RÜCKVERWEISE
fr: LIENS ENTRANTS
ru: ОБРАТНЫЕ ССЫЛКИ
zh: 反向链接

source: Add relation
de: Beziehung hinzufügen
fr: Ajouter une relation
ru: Добавить связь
zh: 添加关系

source: Open in graph
de: Im Graphen öffnen
fr: Ouvrir dans le graphe
ru: Открыть в графе
zh: 在图谱中打开

# noOutgoingRelations
source: No outgoing relations yet.
de: Noch keine ausgehenden Beziehungen.
fr: Aucune relation sortante pour l'instant.
ru: Исходящих связей пока нет.
zh: 还没有指向其他条目的关系。

# noBacklinks
source: Nothing links here yet.
de: Noch nichts verweist hierher.
fr: Rien ne pointe encore vers cette entrée.
ru: Сюда пока ничто не ссылается.
zh: 还没有任何条目链接到这里。

# relationToTitle
source: Relation to "{name}"
de: Beziehung zu „{name}“
fr: Relation avec « {name} »
ru: Связь с «{name}»
zh: 与“{name}”的关系

# roleLabel
source: Role
de: Rolle
fr: Rôle
ru: Роль
zh: 角色

# roleHint
source: e.g. owner, ally, rival
de: z. B. Besitzer, Verbündeter, Rivale
fr: ex. propriétaire, allié, rival
ru: например: владелец, союзник, соперник
zh: 例如：所有者、盟友、宿敌

# fromDocumentMention
source: From a document mention
de: Aus einer Erwähnung im Dokument
fr: Depuis une mention dans le document
ru: Из упоминания в документе
zh: 来自文档中的提及

# fromStructuredField
source: From a structured field
de: Aus einem strukturierten Feld
fr: Depuis un champ structuré
ru: Из структурного поля
zh: 来自结构化字段

# roleMention
source: Mentioned in
de: Erwähnt in
fr: Mentionné dans
ru: Упоминается в
zh: 提及于

# roleRelated
source: Related to
de: Verbunden mit
fr: Lié à
ru: Связано с
zh: 相关

# roleOwner
source: Owner
de: Besitzer
fr: Propriétaire
ru: Владелец
zh: 所有者

# roleLocatedAt
source: Located at
de: Befindet sich in
fr: Situé à
ru: Находится в
zh: 位于

# roleMemberOf
source: Member of
de: Mitglied von
fr: Membre de
ru: Состоит в
zh: 隶属于

# rolePartOf
source: Part of
de: Teil von
fr: Fait partie de
ru: Часть
zh: 组成部分

# roleParticipatedIn
source: Participated in
de: Beteiligt an
fr: A participé à
ru: Участвует в
zh: 参与了

# roleCreatedAt
source: Created at
de: Erschaffen in
fr: Créé à
ru: Создано в
zh: 创建于

# roleQuestGiver
source: Quest giver
de: Auftraggeber
fr: Donneur de quête
ru: Квестодатель
zh: 任务发布者

# roleAlly
source: Ally
de: Verbündeter
fr: Allié
ru: Союзник
zh: 盟友

# roleFriend
source: Friend
de: Freund
fr: Ami
ru: Друг
zh: 朋友

# roleFamily
source: Family
de: Familie
fr: Famille
ru: Семья
zh: 家人

# roleEnemy
source: Enemy
de: Feind
fr: Ennemi
ru: Враг
zh: 敌人

# roleRival
source: Rival
de: Rivale
ru: Соперник
zh: 宿敌

# tabBiography
source: Biography
de: Biografie
fr: Biographie
ru: Биография
zh: 生平

# tabProfile
source: Profile
de: Profil
fr: Profil
ru: Профиль
zh: 档案

# attachmentsCaps
source: ATTACHMENTS
de: ANHÄNGE
fr: PIÈCES JOINTES
ru: ВЛОЖЕНИЯ
zh: 附件

source: Add files
de: Dateien hinzufügen
fr: Ajouter des fichiers
ru: Добавить файлы
zh: 添加文件

# fromGallery
source: From photo gallery
de: Aus der Fotogalerie
fr: Depuis la galerie photo
ru: Из фотогалереи
zh: 从相册选择

# noAttachments
source: No attachments yet.
de: Noch keine Anhänge.
fr: Aucune pièce jointe pour l'instant.
ru: Вложений пока нет.
zh: 还没有附件。

# dropFilesHere
source: Drop files here to attach them
de: Dateien hier ablegen, um sie anzuhängen
fr: Déposez des fichiers ici pour les joindre
ru: Перетащите файлы сюда, чтобы прикрепить
zh: 将文件拖放到此处即可附加

# setAsCover
source: Set as cover image
de: Als Titelbild festlegen
fr: Définir comme image de couverture
ru: Сделать обложкой
zh: 设为封面图

source: New tab
de: Neuer Tab
fr: Nouvel onglet
ru: Новая вкладка
zh: 新建标签页

source: Change image
de: Bild ändern
fr: Changer l'image
ru: Изменить изображение
zh: 更换图片

source: Add image
de: Bild hinzufügen
fr: Ajouter une image
ru: Добавить изображение
zh: 添加图片

source: Edit caption
de: Beschriftung bearbeiten
fr: Modifier la légende
ru: Изменить подпись
zh: 编辑说明文字

# captionLabel
source: Caption
de: Beschriftung
fr: Légende
ru: Подпись
zh: 说明文字

source: Replace file
de: Datei ersetzen
fr: Remplacer le fichier
ru: Заменить файл
zh: 替换文件

# deleteAttachment
source: Remove attachment
de: Anhang entfernen
fr: Retirer la pièce jointe
ru: Убрать вложение
zh: 移除附件

# deleteAttachmentTitle
source: Remove "{name}"?
de: „{name}“ entfernen?
fr: Retirer « {name} » ?
ru: Убрать «{name}»?
zh: 要移除“{name}”吗？
